<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            background-color: #f3f3f3;
            color: #333;
        }

        header {
            background-color: #ffcc00;
            padding: 20px;
            border-radius: 25px;
        }

        h1 {
            font-size: 36px;
        }

        .birthday-message {
            font-size: 24px;
            font-family: cursive;
            margin-top: 30px;
        }

        .birthday-image {
            max-width: 300px;
            border-radius: 25px;
            margin: 20px auto;
            display: block;
        }

        footer {
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Birthday, Anushka!</h1>
    </header>
    
    <a href="https://open.spotify.com/playlist/37i9dQZF1EJFYZXto6bLev?si=06b6ed6faf0d4894" target="main"><img class="birthday-image" src="IMG-20220905-WA0006.jpg" alt="cannot add photo coz tor PC te save hote hobe photo ta. So imagine yourself in a saree here."></a>

    <div class="birthday-message">
        <p>Dear Anushka,</p>
        <p>
           Happy Birthday Anushka❤️.
        </p>
           #SENSITIVE CONTENT#
        </p>
        <p></p>
        <p>Gaurav</p>
    </div>

    <footer>
        <p></p>
    </footer>
</body>
</html>
